# libsuperuser

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libsuperuser/: build.gradle  build.xml
libsuperuser/src/eu/chainfire/libsuperuser/: Shell.java
libsuperuser_example/: build.gradle  project.properties
